name=Droid
version=1.0.0
author=Roboskop Inc. <ozancansel@gmail.com>
maintainer=Roboskop  <ozancansel@gmail.com>
sentence=A library which simplify controls of the arduino based Cyber Droid vehicle
paragraph=Simplifies the control of the motors, vehicle and communication with mobile
category=Device Control
url=https://github.com/Roboskop/droid
architectures=*
